# WebUI

./: pom.xml
allure-results/: 056d6bb4-c93b-4b2a-a773-44bc627ad9b0-result.json  176fe1cc-a478-4f37-bc2f-59d14c9d3727-result.json  24333901-ded7-4a51-bb08-fc4c24a692ba-container.json  457868e7-8d19-4801-8d7c-e939cdb1dda1-container.json  4f95c04a-9fe8-4e15-9fb1-dfb8370c9020-container.json  627a7476-8eb3-4ebf-b4f9-a6387bf8b494-result.json  allure.properties  b9f6f98b-2075-4175-a2d9-e3820863cea8-container.json  be53ce03-8dd2-495d-93ee-f458da54a77b-container.json  d687936d-150b-43fe-8971-f57c198e163f-container.json
src/main/java/lesson3/: DeleteFromCart.java  EntranceRegisteredUser.java  PutInCart.java  SearchPharmacy.java
src/main/java/lesson4/: Triangle.java  TriangleException.java
src/main/java/lesson6/: AbstractPage.java  CartPage.java  LoginPage.java  MainPage.java  MyUtils.java  MyWebDriverEventListener.java  OurPharmacyPage.java  VitaminsPage.java
src/test/java/lesson5Test/: AbstractTest.java  DeleteFromCartTest.java  EntranceRegisteredUserErrorLoginTest.java  EntranceRegisteredUserTest.java  FiltrInCatalogBrendTest.java  PutInCartTest.java  SearchPharmacyTest.java
src/test/java/lesson6Test/: Abstract6Test.java  Cart6Test.java  Catalog6Test.java  EntranceUser6Test.java  SearchPharmacy6Test.java
src/test/java/org/example/: TriangleTest.java
